<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationActivity">

    <ImageView
        android:id="@+id/direct"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:src="@mipmap/direct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"/>

    <ListView
        android:id="@+id/stationlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="97dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="76dp"
        android:layout_height="18dp"
        android:text="站点选择"
        android:textSize="19sp"
        android:textColor="#fefefe"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="43dp"
        />
</android.support.constraint.ConstraintLayout>